<html>
    <head>
        <title>Mini Platformer Game By Wes</title>
    </head>
    <body>

    <style> 

        body{
            background-color: #000000;
        }
        #gameBoard {
            position: absolute;
            width:80vw;
            height:80vh;
            top:10vh;
            left:10vw;
            background-color: gray;
        }

        .platform{
            position: absolute;
            border: solid black 2px
            
        }


        .player{
            position: absolute;
            border: solid black 2px;
            background-color: red;
            width:2%;
            height:2%;
        }
    </style>
 <div id="gameBoard">


 </div>
    </body>

    <script src="platformer.js" type="text/javascript"></script>
</html>